spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/alquiler_vehiculos
spring.datasource.username=root
spring.datasource.password=javaback
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=create-drop